BetweenAS3 チェンジログ
========================================

Alpha r3022 -> HEAD
--------------------

 * [r3079] 修正: Elastic もしくは Back イージングでベジェトゥイーンをすると RangeError が発生する (#106)
 
 * [r3077] [r3078] 修正: 特定の条件下で EnterFrameTicker 内で ReferenceError が発生する (#108)

Alpha r2505 -> Alpha r3022
--------------------

 * [r3021] r3019 をベースに FlashPlayer9 版を作成

 * [r3018] 修正: イベントハンドラ内でトゥイーンの再生や停止をするとエラーが発生する

 * [r3017] フレームのトゥイーン用のプロパティ (_frame) とフレームと時間変換のためのユーティリティ (TimeUtil) 追加
 
 * [r3016] ITween.togglePause を追加

 * [r3009] [r3010] 物理トゥイーンをサポート (BetweenAS3.physical)
 
 * [r3007] BetweenAS3.tween と BetweenAS3.bezier のショートカットを追加
  * BetweenAS3.to
  * BetweenAS3.from
  * BetweenAS3.bezierTo
  * BetweenAS3.bezierFrom
 
 * [r3005] 修正: BetweenAS3.func で指定した関数が何度も呼び出される
 
 * [r2998] ベジェトゥイーンをサポート (BetweenAS3.bezier)
 
 * [r2996] 配列指定による parallel と serial をサポート (BetweenAS3.parallelTweens, BetweenAS3.serialTweens)
 
 * 内部的な設計やパッケージ構成を変更 (一部抜粋)
  * 設計の変更により、トゥイーンの加工時に元トゥイーンのイベントハンドラを引き継ぎをサポート
  * [r2994] IUpdater インターフェイスの作成
  * [r2694] BetweenEvent クラスを TweenEvent へリネーム
  * [r2692] ITicker インターフェイスと TickerListener クラスを Core パッケージ内へ移動
  * [r2688] Core パッケージの作成
  * [r2688] ITweenTarget インターフェイスの廃止, ITween インターフェイスへ統合し IObjectTween インターフェイスを作成
  * [r2688] ITweenContainer (後の ITweenGroup) インターフェイスの作成
 
 * [r2618] 柔軟性を高めるため、ディレイ設定を BetweenAS3.delay へ移動
 
 * [r2617] トゥイーンのパラメータ算出の実行タイミングを、はじめてトゥイーンの再生が開始される時に変更
 
    連続した相対値によるトゥイーンが動作するようになりました。
    
     BetweenAS3.serial(
       BetweenAS3.tween(mc, {$x: 100}),
       BetweenAS3.tween(mc, {$x: 100})
     );
 
    注意: この変更により、次のふたつのトゥイーンは同じではなくなります。
    
     1. BetweenAS3.tween(mc, {x: 100})
     2. BetweenAS3.tween(mc, {x: 100}, {x: mc.x})
    
    どちらも、今の MovieClip の位置から x=100 までトゥイーンするように見えますが、1 は
    このトゥイーンが「はじめて開始される瞬間」の x 座標からスタートし、2 はいまこのトゥイーンを
    「作った瞬間」の x 座標からスタートします。たとえば、x=10 の状態でそれぞれのトゥイーンを
    作成し、そのあと x=20 にセットしてトゥイーンを開始すると、1 の場合は x=20 から x=100 まで
    トゥイーンし、2 の場合は x=10 から x=100 までトゥイーンします。
    
    メモ: 以前まではどちらも 2 と同じでした。
    
    この事実は、serial と reverse を用いて往復 (round-trip) トゥイーンを作成する場合などに
    重要になります。このときは、2 の方法で作ったトゥイーンを使う必要があります。
    
     t = BetweenAS3.tween(mc, {x: 100}, {x: mc.x});
     BetweenAS3.serial(t, BetweenAS3.reverse(t));
    
    このようにしなければ、逆方向のトゥイーンはうまく再生されないでしょう。

 * [r2600] 修正: 特定の条件下でトゥイーンの作成時に ReferenceError が発生する
