BetweenAS3 チェンジログ
========================================

Alpha r2505 -> HEAD
--------------------

 * [r2618] 柔軟性を高めるため、ディレイ設定を BetweenAS3.delay へ移動
 
 * [r2617] トゥイーンのパラメータ算出の実行タイミングを、はじめてトゥイーンの再生が開始される時に変更
 
    注意: この変更により、次のふたつのトゥイーンは同じではなくなります。
	
     1. BetweenAS3.tween(mc, {x: 100})
	 2. BetweenAS3.tween(mc, {x: 100}, {x: mc.x})
	
	どちらも、今の MovieClip の位置から x=100 までトゥイーンするように見えますが、1 は
	このトゥイーンが「はじめて開始される瞬間」の x 座標からスタートし、2 はいまこのトゥイーンを
	「作った瞬間」の x 座標からスタートします。たとえば、x=10 の状態でそれぞれのトゥイーンを
	作成し、そのあと x=20 にセットしてトゥイーンを開始すると、1 の場合は x=20 から x=100 まで
	トゥイーンし、2 の場合は x=10 から x=100 までトゥイーンします。
	
	メモ: 以前まではどちらも 2 と同じでした。
	
	この事実は、serial と reverse を用いて往復 (round-trip) トゥイーンを作成する場合などに
	重要になります。このときは、2 の方法で作ったトゥイーンを使う必要があります。
	
	 t = BetweenAS3.tween(mc, {x: 100}, {x: mc.x});
	 BetweenAS3.serial(t, BetweenAS3.reverse(t));
	
	このようにしなければ、逆方向のトゥイーンはうまく再生されないでしょう。

 * [r2600] 修正: 特定の条件下でトゥイーンの作成時に ReferenceError が発生する
